DATABASE_PASSWORD = j.H@5WDSBRL8fFg
SUPABASE_URL = https://hepjoyneqhmtuimkdcfk.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlcGpveW5lcWhtdHVpbWtkY2ZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTAxNTgyOSwiZXhwIjoyMDM2NTkxODI5fQ.oAS9HI_hBo8L6Pmi6vzlOWdfEQBqLngNBiC5mivJChw