DATABASE_PASSWORD = j.H@5WDSBRL8fFg
SUPABASE_URL = https://hepjoyneqhmtuimkdcfk.supabase.co
NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET=1e113038b30b38b17ae9c8338d67245e
AUTH_GOOGLE_ID = 809078318042-u653e517354dt9557vabfvem4aahq2k2.apps.googleusercontent.com
AUTH_GOOGLE_SECRET = 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
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlcGpveW5lcWhtdHVpbWtkY2ZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTAxNTgyOSwiZXhwIjoyMDM2NTkxODI5fQ.oAS9HI_hBo8L6Pmi6vzlOWdfEQBqLngNBiC5mivJChw